image: python:latest

services:
  - docker

before_script:
  - pip install docker-compose
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

test:
  script:
<<<<<<< HEAD
    - docker-compose run app sh -c "python manage.py test && flake8"
=======
   - docker-compose run webapp sh -c "python manage.py test && flake8"
>>>>>>> d1c97e0ba38042e4fb21a05d305e96e6e1e51585
